---
# Issue Kind
- model: datawarehouse.issuekind
  pk: 1
  fields:
    description: fail 1
    tag: fail_1

# Issue
- model: datawarehouse.issue
  pk: 1
  fields:
    description: foo 1
    ticket_url: http://foo.1
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 2
  fields:
    description: foo 2
    ticket_url: http://foo.2
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 3
  fields:
    description: foo 3
    ticket_url: http://foo.3
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 4
  fields:
    description: foo 4
    ticket_url: http://foo.4
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
- model: datawarehouse.issue
  pk: 5
  fields:
    description: foo 5
    ticket_url: http://foo.5
    kind: 1
    created_at: "2021-01-01T01:10:20.000Z"
    last_edited_at: "2021-01-01T01:10:20.000Z"
